<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;  padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        

    }
    

    
    .continer{
        background: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        display: flex;
position: relative;
justify-content: center;
        align-items: center;
        
        
    }
    nav{
        background: white;
        border-radius: 50px;
        padding: 10px;
        box-shadow: 0 35px 25px -20px rgba(225, 250, 2, 0.568);
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 13px 35px;
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
        color: rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 0.5s;
        left: 13px;

    }
    nav ul li::after{
        content: '';
        background: yellow;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        transition:  top 0.3s;

    }
    nav ul li:hover{
        color: rgb(255, 0, 0);
    }
    nav ul li:hover::after{
        top: 50%;
        opacity: 1;
    }
    .imgg{
        position: relative;
        bottom: 650px;
    }

    
    .box1{
        height: 150px;
        width: 200px;
        background-color: rgb(98, 99, 99);
        position: relative;
        bottom: 180px;
        right: 200px;
    }
    .ll{
        display: flex;
        justify-content:space-evenly;
        position: relative;
        left: 80px;
    }
    .a1{
        width: 70px;
        position: relative;
        bottom: 70px;
        right: -65px;
        border-radius: 25%;
        text-align: center;
    }
    .a2{
        width: 65px;
        position: relative;
    right: 400px;
    bottom: 200px;
    height: 65px;
    border-radius: 25%;
    }
    .a3{
        width: 70px;
        position: relative;
        bottom: 70px;        
        border-radius: 25%;
        text-align: center;
        right: -65px;
    }
h3{
    text-align: center;
    position: relative;
    top: 55px;
}
.btn{
    position: relative;
    top: 112px;
    left: 62px;
    padding: 5px;
}
.btn:hover{
    background-color: yellow;
}
    h1{
        color: darkorange;
        text-align: center;
        position: relative;
        bottom: 120px;
    }
    .bx1{
        height: 500px;
        width: 300px;
        border: 3px solid yellow;
    }
    .bx2{
        height: 500px;
        width: 300px;
        border: 3px solid yellow;
    }
    .bx3{
        height: 500px;
        width: 300px;
        border: 3px solid yellow;
    }
    .bx4{
        height: 500px;
        width: 300px;
        border: 3px solid yellow;
    }
    .bx5{
        height: 500px;
        width: 300px;
        border: 3px solid yellow;
        
    }

    .main{
        display: flex;
        justify-content: space-around
    }
    .loll{
        padding-left: 45px;
        
    }
    .lolll{
        padding-left: 45px;
    }
    .lollll{
        padding-left: 45px;
    }
    .lolllll{
        padding-left: 45px;
    }
    .lollllll{
        padding-left: 45px;
    }
    p{
        text-align: center;
line-break: loose;}
p span{
    font-weight: 700px;
    color: rgb(255, 0, 0);
}
.bbb{
    position: relative;
    top: 450px;
    left: 90px;
    padding: 7px;
    border-radius: 25px;
    border: none;
    transition: background-color 1.5s;

}
.bbb:hover{
    background-color: yellow;
    border: 3px solid rgb(0, 90, 15);

}
.up input{
    position: relative;
    bottom: 590PX;
    right: -1070PX;
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 200px;
    padding: 10px;
    border-radius: 25%;
    color: rgb(0, 0, 0);

}

.up input:hover{
    background-color: yellow;
}
.c1{position: relative;
    height: 250px;
    width:100%;
    background-color: black;
    margin-top: 159px;
    
}
.tx{
color: white;
position: relative;
left: -450px;
top: 150px;

}
ul li{
    color: gray;
    position: relative;
    right: -600px;
    padding-top: 30px;
    list-style: none;
  
}
.rro{
    border-color: white;
    border: 2px;
    padding: 25px;
    position: relative;
    left: 1050px;
    bottom: 220px;
}
.rrrr{
    padding: 7px;
    position: relative;
    left: 860px;
    bottom: 140px;
}
.bnt{
    padding: 15px;
    color: red;
    background-color: gray;
    position: relative;
    left: 700px;
    border-radius: 20px;
    bottom: 75px;
}
.pic{
    position: relative;
    right: 400px;
    bottom: 150px;
}
</style>












</head>
</body>

    <div class="continer">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>BLOG</li>
                <li>ALL PHONE</li>
            </ul>
        </nav>
</div>
<div class="up"><input type="text-area" placeholder="SEARCH ANYTHING U WANT"></div>
<div class="ll"><div class="imgg"><img src="photos/U1.jpg" alt=""></div>
<div class="box1"> <a href="sell.html"><button class="btn">BUY NOW</button></a><h3>IPHONE</h3><img src="photos/appl.jpg" class="a1"></div>
<div class="box1"><button class="btn">BUY NOW</button><h3>XIAOMI PHONE</h3><img src="photos/mi.jpg" class="a3"></div>
<div class="box1"><button class="btn">BUY NOW</button><h3>SAMSUNG PHONE</h3></div><img src="photos/sam.jpg" class="a2"></div>

<section>
    <h1>TOP RATRD PHONE</h1>
    
    <div class="main">
    <div class="bx1"> <button class="bbb">READ MORE</button>  <img src="photos/iphone14.jpg" class="loll"><p> <span>Apple iPhone 14</span> <br> Technology 	
        GSM / CDMA / HSPA / EVDO / LTE / 5G <br> Announced 	2022, September 07 <br> Status 	Available. <br> Released 2022, September 16 <br>   128GB 6GB RAM <br> price 649$</p></div>
    <div class="bx2"> <button class="bbb">READ MORE</button>   <img src="photos/onep.jpg" class="lolll">   <p> <span>Xiaomi Mi 11 Lite</span> <br>	Technology 	
        GSM / HSPA / LTE <br>  	Announced 	2021, March 29 <br>  Status 	Available. Released 2021, April 16 <br> 128GB 6GB RAM <br> price 278$</p>   </div>
    <div class="bx3"> <button class="bbb">READ MORE</button>   <img src="photos/noka.jpg" class="lollll">   <p> <span>Nokia 3.4</span> <br> Technology	
        GSM / HSPA / LTE <br>  Announced	2020, September 22 <br> Status	Available. Released 2020, October 26
<br> price 345$    </p>      </div>
    <div class="bx4">  <button class="bbb">READ MORE</button>  <img src="photos/samsungee.jpg" class="lolllll"> <p> <span>Samsung Galaxy S21</span> <br> Technology	
        GSM / CDMA / HSPA / EVDO / LTE <br> Announced	Not announced yet <br> 	Dimensions	151.7 x 71.2 x 7.9 mm (5.97 x 2.80 x 0.31 in) <br> Price not announced </p> </div>
    <div class="bx5">  <button class="bbb">READ MORE</button> <img src="photos/xiao.jpg" class="lollllll">    <p>  <span>OnePlus 10 Pro</span> <br> Technology	
        GSM / CDMA / HSPA / EVDO / LTE / 5G <br>  Announced	2022, January 11 <br>  Status	Available. Released 2022, January 13 <br> 	Dimensions	163 x 73.9 x 8.6 mm (6.42 x 2.91 x 0.34 in) <br> 128GB 8GB RAM price 576$ </p>     </div></div>
</section>


<footer>
    <div class="cont">
        <div class="c1"><p class="tx">OUR SHOP IS TRUSTED COMPARE WITH OTHER SHOP <br>
            YOU CAN BUY PHONE FROM US WITHOUT ANY HASSLE <br></p>
        
        
        <ul>
            <li>CONTACT</li>
            <li>SUPPORT</li>
            <li>ABOUT</li>
        </ul>
        <input class="rro" type="text" placeholder="description">
        <input class="rrrr" type="text" name="" id="" placeholder="email">
        <button class="bnt">SENT</button>
        <img class="pic" src="photos/U1.jpg" alt="">
        
        </div>
        
    </div>
</footer>

</body>
</html>