<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPHONE</title>


<style>
.continer{
    
    display: flex;
    justify-content: center;
    padding: 30px;
   
}
.pp-1 img{
    width: 300px;
    margin: 35px;
}
.pp-2 img{
    width: 300px;
    height: 214px;
    margin: 35px;
    
}
.pp-1 img:hover{
    border: 3px solid red;
    
}
.pp-2 img:hover{
    border: 3px solid red;
}
.box11{
    position: relative;
    height: 400px;
    width: 300px;
    border: 1px solid gray;

    left: 331px;
    bottom: 50px;
}
.box22{
    position: relative;
    height: 400px;
    width: 300px;
    border: 1px solid gray;

    left: 700px;
    bottom: 450px;
}
h3{
    color: rgb(221, 0, 0);
    text-align: center;
}
.box11 p{
    text-align: center;
}
.box11 button{
    position: relative;
    top: 50px;
    right: -90px;
    padding: 10px;
    color: gold;
    background-color: black;
    transition: background-color 0.5s;
}
.box11 button:hover{
    background-color: blue;
}
footer{
    background-color: black;
    
    width: 100vw;
    height: 500px;
}
</style>

</head>
<body>
    <div class="continer">
    <div class="pp-1"> <img src="photo/ip.jpg" alt=""></div>
    <div class="pp-2"> <img src="photo/ip7.jpg" alt=""></div>
    
</div>
<div class="box11"> <h3>IPHONE 5S</h3><p>ROM-32/64GB <br>FULL BOX <br> COLOR-ALL AVAIABLE <br>10 DAYS REPLACEMENT <br>1 YEAR SERVICE <br>64GB PRICE 8000TK <br> 32GB PRICE 7000TK <br></p> <h3>IPHONE 5</h3><P>32GB PRICE 5000TK <br>64GB PRICE 6000TK </P><button>ORDER NOW</button></div>
<div class="box22"><H3>IPHONE 7+</H3> </div>
<footer>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis esse nisi, laudantium ratione libero, magni, deleniti praesentium necessitatibus doloribus quas perspiciatis accusamus consectetur! Repellat at accusantium et ex totam iure, nesciunt accusamus ratione doloribus qui ea similique voluptas maxime quidem, magnam quisquam a, dignissimos consequuntur? Debitis ipsam recusandae quas aliquid.</footer>

</body>
</html>